GRPC_HOST=0.0.0.0
GRPC_PORT=50061
GRPC_RATE_LIMIT=100

HTTP_HOST=0.0.0.0
HTTP_PORT=50063

PROM_HOST=0.0.0.0
PROM_PORT=2122

POSTGRES_DB=event
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PG_DATABASE_NAME=event
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=events_pg
PG_PORT=5432

KAFKA_BROKERS=kafka1:29091
KAFKA_TOPICS=events.new
KAFKA_GROUP_ID=events-consumer

MIGRATION_DIR=./migrations

ENV=local

AUTH_SERVICE_GRPC_HOST=auth
AUTH_SERVICE_GRPC_PORT=50051

