GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_RATE_LIMIT=100

HTTP_HOST=0.0.0.0
HTTP_PORT=50053

PROM_HOST=0.0.0.0
PROM_PORT=2112

# postgres official image expects these:
POSTGRES_DB=user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# optional (for your apps, not for postgres itself)
PG_HOST=auth_pg
PG_PORT=5432
PG_DATABASE_NAME=user
PG_USER=postgres
PG_PASSWORD=postgres

MIGRATION_DIR=./migrations

ENV=local

BOT_TOKEN=8159224997:AAHln6tVLVCuRYnOEzwOpeCgL9dZEA3POMw

ACCESS_TOKEN_SECRET_KEY=W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g01
REFRESH_TOKEN_SECRET_KEY=W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0=

ACCESS_TOKEN_EXPIRATION=10m
REFRESH_TOKEN_EXPIRATION=160m