HTTP_HOST=localhost
HTTP_PORT=50043
CORS_ALLOWED_ORIGINS=localhost:5173

ENV=local

BOT_TOKEN=8159224997:AAHln6tVLVCuRYnOEzwOpeCgL9dZEA3POMw

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=50051