HTTP_HOST=0.0.0.0
HTTP_PORT=50043
CORS_ALLOWED_ORIGINS=http://5.35.12.153:3000

ENV=local


AUTH_SERVICE_GRPC_HOST=auth-server-container
AUTH_SERVICE_GRPC_PORT=50051

EVENTS_SERVICE_GRPC_HOST=events-server-container
EVENTS_SERVICE_GRPC_PORT=50061

MEDIA_SERVICE_GRPC_HOST=media-server-container
MEDIA_SERVICE_GRPC_PORT=50071