GRPC_HOST=0.0.0.0
GRPC_PORT=50071
GRPC_RATE_LIMIT=100


PROM_HOST=prometheus
PROM_PORT=2122

KAFKA_BROKERS=kafka1:29091
KAFKA_TOPICS=events.new
KAFKA_GROUP_ID=events-consumer


ENV=local

AUTH_SERVICE_GRPC_HOST=auth-server-container
AUTH_SERVICE_GRPC_PORT=50051

S3_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=media
S3_REGION=us-east-1
S3_USE_SSL=false